<%@ Master Language="C#" MasterPageFile="~/Paginas Maestras/maestraPrincipal.Master" AutoEventWireup="true" CodeBehind="maestraPremium.master.cs" Inherits="Proyecto_IPC2_v.gato.Paginas_Maestras.maestraPremium" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="lugarElementos" runat="server">
     <asp:ContentPlaceHolder ID="elementos" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="lugarBotones" runat="server">
      <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
     <br /><br />
        <asp:Button ID="Button1" runat="server" Text="Buscar" BackColor="Black" ForeColor="White" Width="100%" Height="35px" OnClick="Button1_Click" />
     <br /><br />
        <asp:Button ID="Button2" runat="server" Text="Modificar Datos de Usuario" BackColor="Black" ForeColor="White" Width="100%" Height="35px" OnClick="Button2_Click" />
     <br /><br />
        <asp:Button ID="Button3" runat="server" Text="Comprarar" BackColor="Black" ForeColor="White" Width="100%" Height="35px" />
   <br /><br />
        <asp:Button ID="Button4" runat="server" Text="Cerrar Sesion" BackColor="Black" ForeColor="White" Width="100%" Height="35px" OnClick="Button4_Click" />

</asp:Content>
